PhotoGenerator/MainWindow.xaml

<Window x:Class="PhotoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGenerator"
        mc:Ignorable="d"
        Title="Генератор Фотомозайки" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Height="500" Width="900" MinHeight="500" MinWidth="900" Background="{StaticResource PrimaryColor}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/> 
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="AppName" VerticalAlignment="Center" 
                       Foreground="White" FontFamily="/Fonts/#Jura"
                       HorizontalAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="Settings_btn" Content="Настройки" 
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Foreground="White" Click="Settings_btn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Jura"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="auto" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="About_btn" Content="О программе" 
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Foreground="White" Click="About_btn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Jura"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="auto" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Background="{StaticResource MenuColor}" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="0">
                <Label x:Name="Appeal" 
                   Content="Фотомозайка это просто"
                   HorizontalAlignment="Center" FontSize="17"
                   Foreground="White" FontFamily="/Fonts/#Jura"/>
            </StackPanel>

            <ScrollViewer Style="{DynamicResource ScrollViewerStyleMode}" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="top">
                    <TextBlock Foreground="White" TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit nisi vel urna varius molestie. Vestibulum tempus ullamcorper risus at ullamcorper. Nulla gravida ut libero nec congue. Fusce mollis, mauris eu varius hendrerit, risus diam mollis sem, quis tristique velit quam non ligula. Nulla vehicula augue dapibus eleifend semper. In vel condimentum odio. Ut facilisis fringilla urna, sed efficitur libero ultricies et. Nullam et commodo ante, vitae mattis tortor. Aenean condimentum turpis sit amet felis maximus, in tristique risus eleifend. Pellentesque tincidunt, dolor nec posuere vestibulum, justo mauris pulvinar quam, eu mollis felis tortor quis dolor. In tempor est quis ullamcorper vestibulum. Proin semper viverra ipsum, sit amet congue sapien congue id. Phasellus aliquam magna aliquam, ornare tellus nec, efficitur nisi.
                    Ut fermentum dui tortor. Praesent sed nunc nec lectus dignissim pretium. Praesent porta hendrerit dui, a mattis odio dapibus vel. Morbi finibus a erat nec dapibus. Nunc ullamcorper dolor nibh, ac fermentum erat consectetur in. Donec a ante quis nulla semper pulvinar. Quisque non pharetra orci, at semper nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus blandit urna elit, eget rhoncus tortor dignissim vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque at lorem in enim porta hendrerit et at tortor. Proin vitae sodales sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eget volutpat ex, eget volutpat diam. Donec porttitor dapibus ligula eu laoreet. Nullam viverra mauris facilisis lorem tempor laoreet.
                    Suspendisse ut lectus ut nisl fermentum euismod. Phasellus a sollicitudin eros, eget interdum mi. Integer in mattis sapien, vitae elementum mi. Fusce et justo felis. Nam non lectus erat. Pellentesque id turpis semper, scelerisque lectus eu, semper nunc. Quisque semper, velit in tristique molestie, elit elit posuere est, vitae pellentesque risus lorem sit amet lectus.
                    Donec id turpis in tellus rutrum vestibulum et ac velit. Nulla vitae mauris tincidunt, dictum enim eu, volutpat erat. Aliquam purus lorem, tristique ut tristique eget, ullamcorper vel dui. Vivamus et velit ante. Suspendisse potenti. In sodales viverra dapibus. Duis sit amet lacinia augue. In et condimentum ligula. Ut sed orci mattis, auctor lectus placerat, tempor urna. Aenean id accumsan risus, non auctor mauris. Integer et tristique velit. Phasellus rutrum facilisis tempor. Maecenas finibus tempor erat id elementum. Quisque sit amet odio nisi.
                    Nunc vitae volutpat mauris. Curabitur felis augue, sollicitudin at ultrices at, tempor vitae ipsum. Nullam auctor lectus mauris, ac aliquam orci rhoncus eu. In commodo purus nec ex efficitur fermentum. Etiam finibus gravida erat et ultricies. Pellentesque sit amet ante non justo pulvinar rutrum. Nulla non sodales arcu, at vestibulum risus. Suspendisse risus lacus, ornare vitae dolor vel, tempor lobortis augue. Proin a purus ac libero tristique rutrum. Vestibulum auctor ante eu consectetur imperdiet. Maecenas cursus turpis augue, non ullamcorper purus maximus vel.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button x:Name="AddPhoto_btn" Content="Выбрать фото" 
                        Margin="0,0,0,10" HorizontalAlignment="Center" 
                        Foreground="White" Click="AddPhoto_btn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Jura"/>
                            <Setter Property="Background" Value="{StaticResource EnableButton}"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HoverButton}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource DisableButton}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="auto" Padding="10,0,10,0" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="AddSource_btn" Content="Выбрать источник" 
                        Margin="0,0,0,10" HorizontalAlignment="Center" 
                        Foreground="White" Click="AddSource_btn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Jura"/>
                            <Setter Property="Background" Value="{StaticResource EnableButton}"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HoverButton}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource DisableButton}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="auto" Padding="10,0,10,0" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="3" x:Name="Info_lbl" Text="" Padding="10"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MaxHeight="70" Width="auto" TextWrapping="Wrap"
                        Foreground="White" FontFamily="/Fonts/#Jura"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <RotateTransform Angle="320"/>
            </Grid.RenderTransform>
            <StackPanel Margin="98,433,-98,-433">
                <Border Width="1500" Height="35" Background="{StaticResource EnableButton}" Margin="75,0,0,0" CornerRadius="20"/>
                <Border Width="1500" Height="35" Background="{StaticResource MenuColor}" Margin="0,10,0,0" CornerRadius="20"/>
                <Border Width="1500" Height="35" Background="{StaticResource DisableButton}" Margin="150,10,0,0" CornerRadius="20"/>
            </StackPanel>
            <StackPanel Margin="112,337,-112,-337">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="1500" Height="35" Background="{StaticResource DisableButton}" Margin="0,0,0,0" CornerRadius="20"/>
                <Border Width="1500" Height="35" Background="{StaticResource EnableButton}" Margin="150,10,0,0" CornerRadius="20"/>
                <Border Width="1500" Height="35" Background="{StaticResource MenuColor}" Margin="75,10,0,0" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Image x:Name="inputedImage_img" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Panel.ZIndex="1">
                <TextBlock x:Name="tb_Information" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Image x:Name="adImage" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.02,-0.015" Source="/Рэкорд4.bmp" Height="216" Width="216"/>
            <Image x:Name="temp1" HorizontalAlignment="Left" Height="64" Margin="471,183,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2"/>
            <Image x:Name="temp2" HorizontalAlignment="Left" Height="64" Margin="508,210,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2"/>
            <Image x:Name="temp3" HorizontalAlignment="Left" Height="64" Margin="542,16,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
